<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>DC - E</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Draw Card</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>H - E
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>H - NE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>370</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Place Card</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>D - E</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>D - NE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>340</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>510</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Game Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>130</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>320</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start a
new hand</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;90;210;90;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>End Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>110</y><w>150</w><h>130</h></coordinates><panel_attributes>bg=yellow

DC = Drawn Card
H = Hand
D = Deck

E = empty
NE = not empty</panel_attributes><additional_attributes></additional_attributes></element></diagram>